{
  "name": "portable-claude-skills",
  "version": "0.1.0",
  "description": "A category-first library of portable Claude skills for planning, research, writing, work management, creative systems, and code engineering.",
  "author": {
    "name": "Aria Han",
    "url": "https://github.com/ariaxhan"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agent-skills",
    "ai-agents",
    "agent-memory",
    "planning",
    "research",
    "workflow",
    "coding",
    "writing",
    "taste"
  ]
}
